<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #ffcccc; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .message {
            font-size: 35px;
            color: #ff3333; 
            margin-bottom: 20px;
        }

        .button {
            background-color: #ff3333;
            color: #fff; 
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ff6666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">ERROR</div>
        <div class="message">Ой, что-то пошло не так</div>
        <button class="button" onclick="goBack()">Вернуться назад</button>
    </div>

    <script>
        function goBack() {
            window.history.back("yes2.html");
        }
    </script>
</body>
</html>
