<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Благодарность</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
    background-image: url('https://gas-kvas.com/uploads/posts/2023-03/1678092191_gas-kvas-com-p-fon-krasivii-odnotonnii-s-risunkom-50.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin-top: 150px;
    color: #282020; 
}

.title {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Pacifico', cursive; 
}

.message {
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif; 
}

</style>
<body>
    <div class="container">
        <h1 class="title">Спасибо</h1>
        <p class="message">За все моменты счастья, которые ты приносишь в мою жизнь.</p>
        <p class="message">Ты особенный человек для меня.</p>
        <p class="message">Спасибо, что ты есть💖.</p>
        <div class="gif_container">
            <img src="https://i.gifer.com/5zoP.gif" alt="Cute animated illustration">
        </div>
        
    </div>
    
</body>

</html>
